# PapiPlayer

./: README.md  README.md~  settings.gradle~
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/papi/player/greendao/: DaoMaster.java  DaoSession.java  MediaBeanDao.java  VideoBeanDao.java
app/src/main/java-gen/com/papi/player/javabean/: MediaBean.java  VideoBean.java
app/src/main/java/com/papi/player/: AppContext.java  AppStart.java
app/src/main/java/com/papi/player/api/: BuildOpt.java  ChannelAllApi.java  ChannelMediaApi.java  Configs.java  EpisodeApi.java  HomePageAPi.java  MediaPlayApi.java  Mp4StreamApi.java  ProfileApi.java  TemplateType.java  TopicApi.java  VideoAdvanceApi.java  VideoInfoApi.java  VideoPlayAPi.java  VideoRecommendApi.java  VideoSubTitleApi.java  VideoTopApi.java
app/src/main/java/com/papi/player/base/: Constants.java  Settings.java
app/src/main/java/com/papi/player/bean/: BaseEntity.java  BaseEntity2.java  Channel.java  ChannelAlbumEntity.java  ChannelMediaEntity.java  ChannelsEntity.java  EnterMediaEntity.java  HomePageBean.java  MediaEpisodeEntity.java  MediaPlayEntity.java  Mp4StreamBean.java  ProfileBean.java  SubTitlesEntity.java  TopicBean.java  VideoAdvanceBean.java  VideoEntity.java  VideoPlayEntity.java  VideoRankEntity.java  VideoRecommendEntity.java
app/src/main/java/com/papi/player/dao/: DaoHelperInterface.java  DatabaseLoader.java  DevOpenHelper1.java  HistoryManager.java  MediaBeanDaoHelper.java  MultMediaBean.java  VideoBeanDaoHelper.java
app/src/main/java/com/papi/player/engine/: Settings.java  VideoActivity.java
app/src/main/java/com/papi/player/init/: Udid.java
app/src/main/java/com/papi/player/localvideo/: AbstructProvider.java  LoadedImage.java  Log.java  Video.java  VideoProvider.java
app/src/main/java/com/papi/player/magicasakura/: BaseApplication.java  CardPickerDialog.java  SnackAnimationUtil.java  ThemeHelper.java
app/src/main/java/com/papi/player/model/: BasicMessage.java
app/src/main/java/com/papi/player/net/: NetAction.java  NetMonitor.java  NetObservable.java~  NetObserver.java  Network.java  NetworkUtils.java
app/src/main/java/com/papi/player/play/: CompareUtils.java  Play.java  PlayManager.java  PlayParam.java  PlayUtil.java  Resolution.java  StreamerDispatcher.java  VideoParam.java
app/src/main/java/com/papi/player/presenter/: ChannelPresenter.java  ChannelTaskContract.java  VideoViewContract.java  (+5 more)
app/src/main/res/color/: checkable_text_color.xml  selector_bangumi_pressed_gary.xml  selector_tab_text_pink.xml
app/src/main/res/drawable/: checkable_background.xml  checkable_default_border.xml  checkable_selected_border.xml  fb_state_default.xml  fb_state_selected.xml  fb_state_selector.xml  item_background.xml  item_background_borderless.xml  selector_navigation_menu_item_bg.xml
app/src/main/res/drawable-v21/: item_background.xml  item_background_borderless.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_channel_sub.xml  activity_channel_video.xml  activity_local_video.xml  activity_main.xml  activity_media_details.xml  activity_player.xml  activity_setting.xml  activity_simple_browser.xml  activity_splash.xml  activity_topic.xml  activity_video_view.xml  bili_app_layout_loading_view2.xml  bili_app_layout_navigation_top_bar.xml  card_item_bangumi_horizontal.xml  card_item_bangumi_horizontal_include.xml  card_item_channels.xml  card_item_channels_include.xml  card_item_fragment_recommend.xml  card_item_fragment_recommend_inclue.xml  card_item_home_recommend.xml  card_item_home_recommend_include.xml  card_item_horizontal.xml  card_item_horizontal_include.xml  card_item_season.xml  card_item_season_inclue.xml  card_view_header.xml  design_navigation_item.xml  design_navigation_menu.xml  dialog_list_view.xml  dialog_theme_picker.xml  fragment_channel_recommend.xml  fragment_section_discover.xml  fragment_section_home.xml  item_dialog_list.xml  main_navigation_header.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  (+2 more)
app/src/main/res/layout-v21/: card_item_bangumi_horizontal.xml  card_item_channels.xml  card_item_fragment_recommend.xml  card_item_home_recommend.xml  card_item_horizontal.xml  card_item_season.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bilibili_strings.xml  color_old.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v8/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
libraries/blur/: build.gradle
(+123 files in other folders)
