apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.papi.player"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libraries:PersistentSearch')
    compile project(':libraries:StatusBarCompat')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'ru.noties:scrollable:1.1.2'
    compile 'com.nispok:snackbar:2.10.10'
    //  compile 'com.google.guava:guava:19.0'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.bilibili:magicasakura:0.1.1@aar'
    compile 'org.greenrobot:greendao:2.2.1'

    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')
    compile project(':libraries:blur')
    compile 'com.android.support:multidex:1.0.1'

    compile project(':libraries:Headerandfooterrecyclerview')

}
