<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color_primary"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8.0dip"
        android:clickable="true"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingBottom="@dimen/item_half_spacing"
            android:paddingLeft="@dimen/item_spacing"
            android:paddingRight="@dimen/item_spacing"
            android:paddingTop="@dimen/item_half_spacing"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


        <tv.danmaku.bili.widget.LoadingImageView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingTop="@dimen/item_huge_spacing" />

    </LinearLayout>


</LinearLayout>


