<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/bangumi_preview"
			android:scaleType="centerCrop"
			android:adjustViewBounds="true"
			tools:src="@mipmap/ic_launcher"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:padding="@dimen/card_title_margin"
			android:background="#4f000000">

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/bangumi_weekday"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				tools:text="Weekday"/>

		</FrameLayout>

	</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bangumi_horizontal_title_frame_max_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/card_title_margin"
        android:paddingEnd="@dimen/card_title_margin">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bangumi_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="2"
            tools:text="Title\n123"/>

    </LinearLayout>

</LinearLayout>