<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color_primary"
        android:src="@color/theme_color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <moe.feng.material.statusbar.StatusBarHeaderView
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.papi.player.view.CircleImageView
            android:id="@+id/user_avatar_view"
            android:layout_width="@dimen/navigation_avatar_size"
            android:layout_height="@dimen/navigation_avatar_size"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/navigation_avatar_margin"
            android:src="@drawable/avator_new"
            app:border_color="@android:color/white"
            app:border_width="1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="@dimen/navigation_subtitle_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/navigation_subtitle_text_padding_vertical_smaller"
                android:paddingEnd="@dimen/navigation_subtitle_text_padding_horizontal"
                android:paddingStart="@dimen/navigation_subtitle_text_padding_horizontal"
                android:paddingTop="@dimen/navigation_subtitle_text_padding_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/navigation_subtitle_primary_text_size" />

            <TextView
                android:id="@+id/user_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/navigation_subtitle_text_padding_vertical"
                android:paddingEnd="@dimen/navigation_subtitle_text_padding_horizontal"
                android:paddingStart="@dimen/navigation_subtitle_text_padding_horizontal"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/navigation_subtitle_secondary_text_size" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>